
*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
 }


section{
    padding: 2rem 9%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background-color: #62ae2f;
    height: 89px;
    position: fixed;
    width: 100%;
    padding-top: 0px;
}
.header .logo img{
    width: 150px;
    margin-bottom: 9;

}
.navbar a{
    font-size: 18px;
    color: rgb(48, 92, 48);;
}
 .search-container{
    display: flex;
    justify-content: center;
    position: relative;
}
.search-container input{
    width: 350px;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 2px 5px rgb(83, 206, 83);;
    transition: 0.4s;
}
.search-container input:focus{
    width: 450px;
}
.search-container i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(83, 206, 83);;
    cursor: pointer;
}
.menu-button{
    display: inline-block;
    padding: 1.5rem;
    background-color: rgb(83, 206, 83);
    color:green;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.menu-button:hover{
    border: 2px solid rgb(83,206, 83);
    background:none;
}
.menu-button :hover a{
    color: green;
}
.menu-button a{
    color: white;}
.home-right img{
      width: 100%;
      height: 400px;
      margin: auto;
}    
.about-heading{
    font-size: 40px;
    text-align: center;
    padding-top: 3rem;
    color: #62ae2f;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.main-about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.main-about{
    padding: 2rem;

}
.inner-about .about-image-content img{
    width: 100%;

}
/* .menu{
    width: 100%;
    padding: 70px 0;
/* } */
.menu h1{
    font-size: 55px;
    display: flex;
    align-items:center ;
    justify-content: center;
    margin-bottom: 30px;

}
.menu h1 span{
    color: rgb(119, 60, 8);
    margin-left: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
.menu h1 span ::after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(204, 105, 18);
    display: block;
    position: relative;
    bottom: 15px;
} */
/* .menu .menu-box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    display: inline;

}
.menu .menu-box .menu-card{
    width: 325px;
    height: 400px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 1px 2px rgb(28, 102, 32);
 border: 1px solid gainsboro"
              

}
.menu .menu-box .menu-card .menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.menu .menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}*/

.media {
    max-width:769px
}
    
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: px;
}
a{
    text-decoration: none;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: px 0;
}
.content{
    width: 20%;
    margin: 1px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    
    box-shadow: 0 14px 28px rgba(0,0,0,0,25);
    background: #f2f2f2;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0,16),0 3px 6px rgba(0,0,0,0,23);
    transform: translate(0px, -8px);

}
 img{
    width: 200px;
    height: 190px;
    text-align: center;
}
 p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
} 
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 0;
}
li{
    padding-top: 5px;
}
.fa{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
    color: darkgoldenrod;

}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    /* width:%; */
    padding-top: 15px;
    outline: none;
    cursor: pointer;
    /* margin-top:; */
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px;
}
.buy-1{
    background:#62ae2f
}
.buy-2{
    background: #62ae2f;
}
.buy-3{
    background: #62ae2f;
}
.buy-4{
}
.products .card{
    width: 310px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 5px;
    padding-bottom: 20px;
    display: flex;
}
.products .facard img{
    height: 250px;
    width: 100%;
    box-shadow: 1px solid #424242;
    display: flex;
}
.products .card.desc{
    padding: 5px 20px;
    opacity: 0.8;
    box-shadow: #424242;
    display: flex;
}
.products .card .tittle{
    font-weight: 900;
    font-size: 20px;
    color: #424242;
    padding: 0 20px;
    display: flex;
}
.products.card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color: #f63e4e;
    font-size: 20px;
    font-weight: bold;
}
.products .card .box .btn{
    font-size: 13px;
    color: red;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #f63e4e;border-radius: 20ox;
}
.products .card .box .btn:hover{
    cursor: pointer;
    background: #f63e4e;
    color: white;
}